# NFFN

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xin/zachary/nffn/action/: AdminAction.java  CommentAction.java  FriendshipAction.java  LoginAction.java  MessageAction.java  NewsAction.java  RegisterAction.java  SimpleJump.java  UserAction.java  UserPreferenceAction.java
src/main/java/xin/zachary/nffn/dao/: BaseDAO.java  CommentDAO.java  FriendshipDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java  UserMappingDAO.java  UserPreferenceDAO.java
src/main/java/xin/zachary/nffn/daoimpl/: BaseDAOImpl.java  CommentDAOImpl.java  FriendshipDAOImp.java  MessageDAOImpl.java  NewsDAOImpl.java  UserDAOImpl.java  UserMappingDAOPImpl.java  UserPreferenceDAOImpl.java
src/main/java/xin/zachary/nffn/entity/: Comment.java  Friendship.java  Message.java  News.java  User.java  UserMapping.java  UserPreference.java
src/main/java/xin/zachary/nffn/json/: ArticlesBean.java  NewsBean.java  SourceBean.java
src/main/java/xin/zachary/nffn/service/: BaseService.java  CommentService.java  FriendshipService.java  MessageService.java  NewsService.java  UserMappingService.java  UserPreferenceService.java  UserService.java
src/main/java/xin/zachary/nffn/serviceimpl/: BaseServiceImpl.java  CommentServiceImpl.java  FriendshipServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  UserMappingServiceImpl.java  UserPreferenceServiceImpl.java  UserServiceImpl.java
src/main/java/xin/zachary/nffn/util/: LoginInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp  health.jsp  login.jsp  main.jsp  register.jsp  showSimilarity.jsp  specialNews.jsp  success.jsp
src/main/webapp/resources/css/: bootstrap4.min.css
src/main/webapp/resources/js/: bootstrap4.min.js
src/main/webapp/resources/json/: business.json  entertainment.json  health.json  science.json  sports.json  technology.json
src/main/webapp/resources/lib/css/: bootstrap.min.css
src/test/java/databaseTest/: BaseJunit4Test.java  UserTest.java
