group 'xin.zachary'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
//apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
//gretty依赖
buildscript {
    repositories {
        jcenter()
        // enable this to use snapshot versions of Gretty:
        // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

apply plugin: 'org.akhikhl.gretty'




dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //spring4.3.17依赖
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.17.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.17.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'


    //日志依赖
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'


    //hibernate5.2.13依赖
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0'

    //struts2.5.16依赖
    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.5.16'
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.16'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.16'

    //weka3.9.2依赖
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-dev', version: '3.9.2'

    //json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}