host=127.0.0.1
jdbc.username=root
jdbc.password=dz+tY_dKo0j3
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${host}:3306/nffn
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.initPoolSize=5
jdbc.maxPoolSize=100